<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="5">
        <title>Vallie's Estate</title>

        <link rel="icon" type="image/x-icon" href="/assets/vallie estate/house.png">
        

        <!-- Add font library -->

        <!-- Space Grotesk -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">

        <!-- Oleo Script -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">

        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Add CSS file -->
        <link rel="stylesheet" type="text/css" href="/assets/index.css">

    </head>
    <body>

        <!-- Navbar -->
        <div class="navbar">
            <a href="#" class="company">Vallie's Estate</a>
            <a href="#" class="home navigation">Home</a>
            <a href="#" class="navigation">Rent</a>
            <a href="#" class="navigation">Land</a>
            <a href="#" class="navigation">Agent</a>
            <a href="#" class="navigation">Contact Us</a>
            <a href="#" class="start">Get Started</a>
        </div>

        <hr/>

        <p>
            <span id="find">Helping you find the property of your dreams.</span>
            <span id="quality">Creating quality urban lifestyles, building stronger communities</span>
            <img src="/assets/vallie estate/image 1.png" class="img1">
        </p>
        
        
        <a href="#" class="learn-more">Learn More</a>
        <i class="fa fa-play-circle" aria-hidden="true"></i>


        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="card-body">
                        <h5 class="location">
                            Location <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </h5>
                        <h6 class="filter-text">Lekki</h6>
                    </div>

                    <div class="card-body">
                        <h5 class="location">
                            Property Type<i class="fa fa-angle-down" aria-hidden="true"></i>
                        </h5>
                        <h6 class="filter-text">Duplex</h6>
                    </div>
                    <div>
                        <h5 class="location">
                            Max Price <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </h5>
                        <h6 class="filter-text">$10,000</h6>
                    </div>   

                    <button>
                        <i class="fa fa-search" aria-hidden="true"></i> Search
                    </button>
                </div>
            </div>
        </div>

        <!-- <div id="container">
            <div class="card">
                <div class="location">
                    <span>
                        Location <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </span>
                    <span class="filter-text">Lekki</span>
                </div>
                
                <div class="type">
                    <span>
                        Property Type <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </span>
                    <span class="filter-text">Duplex</span>

                </div>
                
                <div class="price">
                    <span>
                        Max Price <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </span>
                    <span class="filter-text">$10,000</span>
                </div>
                    

                <button>
                    <i class="fa fa-search" aria-hidden="true"></i> Search
                </button>
            </div>
        </div> -->

        <!-- Products section -->

        <h1 id="products">Our Products</h1>
        <h1 id="how-it-works">How it works</h1>
        <h2 id="product-subheading">This is how our product works</h2>


        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="/assets/vallie estate/address mark.png" class="address-mark">
                    <p id="find-home">Find Home</p>
                    <p>
                        Our properties are located at prime areas whereby
                        there won't be a problem with transportation
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="/assets/vallie estate/Smart house.png" class="payment">
                    <p id="payment">Make payments</p>
                    <p>
                        Our estate comes with good network, portable water,
                        24hrs light and round the clock security.
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="/assets/vallie estate/Secure data protection with fingerprint and lock.png" class="secure">
                    <p id="security">Make it Official</p>
                    <p>
                        We have been in business for over 32 years. For clients
                        outside the country you can trust us to delier well.
                    </p>
                </div>
            </div>
        </div>

        <!-- Preference section -->

        <div class="preference">
            <img src="/assets/vallie estate/image 2.png" alt="Image 2">
            <p id="why-choose-us">
                Why you should choose us.
            </p>
            <p id="preference-description">
                Creating quality urban lifestyles, building
                stronger communities.
            </p>
            <i class="fa fa-check-square-o" aria-hidden="true"></i> World class
            <i class="fa fa-check-square-o" aria-hidden="true"></i> Trusted
            <i class="fa fa-check-square-o" aria-hidden="true"></i> Affordable
            <i class="fa fa-check-square-o" aria-hidden="true"></i> Amenities
        </div>

        <!-- Featured Properties section -->

        <div class="featured">
            <p id="featured-text">Our Featured Properties.</p>
            <p id="featured-description">
                One of our biggest product to be featured and that
                has sold out the most.
            </p>
        </div>

        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="/assets/vallie estate/image 4.png" alt="The Palace" class="palace">
                    <p id="palace">The Palace</p>
                    <p id="palace-location">Lekki, phase 2</p>
                    <p id="palace-type">Duplex</p>
                    <p id="palace-price">$2,000</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="/assets/vallie estate/image 3.png" alt="IVY RORY" class="ivy-rory">
                    <p id="ivy-rory">IVY RORY</p>
                    <p id="ivy-rory-location">Lekki, phase 2</p>
                    <p id="ivy-rory-type">Duplex</p>
                    <p id="ivy-rory-price">$2,000</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="/assets/vallie estate/image 5.png" alt="REXONA" class="rexona">
                    <p id="rexona">REXONA</p>
                    <p id="rexona-location">Lekki, phase 2</p>
                    <p id="rexona-type">Duplex</p>
                    <p id="rexona-price">$2,000</p>
                </div>
            </div>
        </div>

        <button>
            <a href="#">View more</a>
        </button>


        <!-- Esteemed Customers section -->

        <p id="reviews">Our Esteemed Customers</p>
        <p id="reviews-description">This is what our clients are saying</p>
        <div class="row">
            <div class="column">
                <div class="card">
                    <p>Alex Godwin</p>
                    <p>South Africa</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fames ut dictumst urna, lorem nibh. Pretium leo hendrerit interdum netus</p>
                </div>
            </div>
            
            <div class="column">
                <div class="card">
                    <p>Alex Godwin</p>
                    <p>South Africa</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fames ut dictumst urna, lorem nibh. Pretium leo hendrerit interdum netus</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <p>Alex Godwin</p>
                    <p>South Africa</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fames ut dictumst urna, lorem nibh. Pretium leo hendrerit interdum netus</p>
                </div>
            </div>
        </div>
        
        <button>
            <a href="#">View more</a>
        </button>


        <!-- 
            <th id="company-name">Vallie's Estate</th>
            
            <td>
            <p id="company-description"> 
                Solution for easy and flexible
                house hunting. You can trust us
                anywhere through this platform.
            </p>
        </td> -->

        <div class="footer">
            <table>
                
                <td>
                    <p id="company-description"> 
                        Solution for easy and flexible
                        house hunting. You can trust us
                        anywhere through this platform.
                    </p>
                </td>
                <tr>
                    <th id="company-name">Vallie's Estate</th>
                    <th>Property</th>
                    <th>About</th>
                    <th>Resources</th>
                </tr>
                <tr>
                    <td>Property</td>
                    <td>About</td>
                    <td>Resources</td>
                </tr>
                <tr>
                    <td>Learning Modules</td>
                    <td>Our Company</td>
                    <td>Contact</td>
                </tr>
                <tr>
                    <td>Partnership</td>
                    <td>Career</td>
                    <td>Give feedback</td>
                </tr>
                <tr>
                    <td>Watch demo</td>
                    <td>Investors Relations</td>
                    <td>System Status</td>
                </tr>
                <tr>
                    <td>Event</td>
                    <td>Social Impact</td>
                    <td>Privacy Policy</td>
                </tr>
            </table>
        </div>
        
    </body>
</html>